spring.application.name=Eureka-Server
# Run Eureka server on 8761 (common convention)
server.port=8761

# Since this is the Eureka SERVER, don't act like a normal client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional but fine to keep (not really used when fetch/register are false)
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/